.layout {
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100vh;

  &-header {
    border: 4px solid var(--main-color);
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
  }

  .navbar{
    padding: 16px 0;

    &-brand {
      width: 64px;
      height: 64px;
      margin-right: 32px;
    }

    .nav {
      position: relative;

      &-item, &-link {
        box-sizing: content-box;
        color: var(--dark-color);
        padding-bottom: 8px;
      }

      &-item:hover, &-link:hover {
        color: var(--main-color);
      }

      &-item:hover {
        position: relative;
      }

      &-item:after {
        content: '';
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        height: 0;
        opacity: 0;
      }

      &-item:hover:after {
        content: '';
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        height: 5px;
        opacity: 1;
        background-color: var(--main-color);
        transition: all 0.5s;
      }
    }
  }

  &-header {
    padding: 0 16px;
  }
}


